PORT=3333
MONGO=mongodb+srv://admin:admin@cluster0.pa8ui.mongodb.net/AdminPannel?retryWrites=true&w=majority

CLOUD_NAME=dqjcqzccn
API_KEY=835837447818724
API_SECRET=UoEnDUnjoNg4vkncDgDhcalHj1o

JWT_SECRET_KEY=ashu@1234